MYSQL_URI=mysql://townhome:x0*45pD4s@localhost:3306/townhome
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=Developer
NEXTAUTH_URL=http://localhost:3000
SECRET_TOKEN=Developer
NEXT_PUBLIC_SECRET_TOKEN=Developer
