MYSQL_URI=mysql://admin_cis:11U%237alk@150.95.25.82:8443/townhome
NEXT_PUBLIC_API_URL=http://150.95.25.82:3000
NEXTAUTH_SECRET=Developer
NEXTAUTH_URL=http://150.95.25.82:3000
SECRET_TOKEN=Developer
NEXT_PUBLIC_SECRET_TOKEN=Developer
